[33m737dd3c[m[33m ([m[1;36mHEAD -> [m[1;32mmenu-lineaDeTransporte2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Haciendo un poco de cagada
[33m19c4e37[m Junte mis cosas en un package.
[33mdf171db[m Merge pull request #6 from Valenreynoso17/menu-lineaDeTransporte
[33m55fb598[m[33m ([m[1;31morigin/menu-lineaDeTransporte[m[33m)[m Menu-gestionLineasDeTransporte v1
[33m01d92b8[m Merge pull request #4 from FedericoQuarin/rama2
[33m53c3362[m Merge pull request #5 from JulioChort/nueva_rama
[33m0dd7e20[m GestionarEstacion casi listo
[33m6ebde2e[m Ventana boleto v1
[33m949801d[m Merge pull request #3 from JulioChort/nueva_rama
[33m9e51496[m EstacionAlta
[33m7f49fd2[m Merge pull request #1 from JulioChort/rama1
[33mdfc62f2[m Merge pull request #2 from FedericoQuarin/rama2
[33m5ecbd24[m Un par de gestores añadidos
[33mceed39e[m Atributos y generadores
[33m5cf288f[m Clases basicas
[33m580fcec[m Primer commit
